{% extends 'openid/base.html' %} {% load i18n %} {% load crispy_forms_tags %} 
{% load static %} {% block head %}
<title>OpenID Sign In</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>OpenID Sign In</h2>
      <form
        method="post"
        id="openid_login_form"
        class="openid_login"
        action="{% url 'openid_login' %}"
      >
        {% csrf_token %} {{ form|crispy }}
        <button class="btn btn-primary btn-sm btn-block" type="submit">
          Sign In
        </button>
      </form>
    </div>
  </div>
</main>
{% endblock body %}
