{% extends 'account/base.html' %} {% load crispy_forms_tags %} {% load i18n %}
{% load account %} {% load socialaccount %} {% load static %} {% block man %} 
{% block head %}
<title>Email Confirmation</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}
<main class="formPage my-md">
  <div class="content-box2">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Email Confirmation</h2>
      <h1>{% trans "Confirm E-mail Address" %}</h1>

      {% if confirmation %} {% user_display confirmation.email_address.user as
      user_display %}

      <p>
        {% blocktrans with confirmation.email_address.email as email %}Please
        confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail
        address for user {{ user_display }}.{% endblocktrans %}
      </p>
      <form
        class="form-control-sm confirm"
        method="POST"
        action="{% url 'account_confirm_email' confirmation.key %}"
      >
        {% csrf_token %} {{ form|crispy }}
        <button class="btn btn-danger btn-sm btn-block" type="submit">
          Confirm
        </button>
      </form>

      {% else %} {% url 'account_email' as email_url %}

      <p>
        {% blocktrans %}This e-mail confirmation link expired or is invalid.
        Please
        <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{%
        endblocktrans %}
      </p>

      {% endif %}
    </div>
  </div>
</main>

{% endblock body %}
