{% extends 'account/base.html' %} {% load i18n %} {% load crispy_forms_tags %}
{% load account socialaccount %} {% load static %}
{% block head %}
<title>Log In Page</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <div class="signin">
        <img
          src="{% static 'images/enter.png' %}"
          alt="Sign Up"
          class="sign-pic"
        />
      </div>
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Sign In</h2>
      {% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a CoTask account</p>
{% endif %}
      <form class="form-control-sm login" method="POST">
        {% csrf_token %} {{ form|crispy }} {% if redirect_field_value %}
        <input
          type="hidden"
          name="{{ redirect_field_name }}"
          value="{{ redirect_field_value }}"
        />
        {% endif %}
        <a
          class="button secondaryAction"
          href="{% url 'account_reset_password' %}"
          >Forgot Password?</a
        >
        <button class="btn btn-primary btn-sm btn-block" type="submit">
          Sign In
        </button>
        <button class="btn btn-danger btn-md btn-block">
          <a
            href="{% provider_login_url 'google' %}"
            style="color: #fff; text-decoration: none"
            >Sign in with Google</a
          >
        </button>
      </form>
    </div>
  </div>
</main>

{% endblock body %}
