{% extends 'account/base.html' %} {% load socialaccount %} {% load static %}
{% block head %}
<title>Log Out Page</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-md">
  <div class="content-box2">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Sign Out</h2>
      <p>Are you sure you want to sign out?</p>
      <form
        class="form-control-sm signout"
        method="POST"
        action="{% url 'account_logout' %}"
      >
        {% csrf_token %} {{ form.as_p }} {% if redirect_field_value %}
        <input
          type="hidden"
          name="{{ redirect_field_name }}"
          value="{{ redirect_field_value }}"
        />
        {% endif %}
        <button class="btn btn-danger btn-sm btn-block" type="submit">
          Sign Out
        </button>
      </form>
    </div>
  </div>
</main>

{% endblock body %}
