{% extends 'account/base.html' %} {% load crispy_forms_tags %} {% load socialaccount %} {% load static %}
<div class=""></div>
{% block head %}
<title>Set Password</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Set Password</h2>
      <form
        class="form-control-sm password_set"
        method="POST"
        action="{% url 'account_set_password' %}"
      >
        {% csrf_token %} {{ form|crispy }} {% endif %}
        <button class="btn btn-primary btn-sm btn-block" name="action" type="submit">
          Set Password
        </button>
      </form>
    </div>
  </div>
</main>
{% endblock body %}
