{% extends 'account/base.html' %} {% load static %} {% block head %}
<title>Password Reset</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>

      <h2>Password Reset</h2>
      {% if user.is_authenticated %}
      {% include "account/snippets/already_logged_in.html" %} {% endif %}

      <p>
        We have sent you an e-mail. If you have not received it please check
        your spam folder. Otherwise contact us if you do not receive it in a few
        minutes
      </p>
    </div>
  </div>
</main>

{% endblock body %}
