{% extends 'account/base.html' %} {% load crispy_forms_tags %} {% load static %} {% block head %}
<title>Password Reset</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-lg">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Password Reset</h2>
      {% if user.is_authenticated %}
      {% include "account/snippets/already_logged_in.html" %} {% endif %}

      <p>
        Forgotten your password? Enter your e-mail address below, and we'll send
        you an e-mail allowing you to reset it.
      </p>

      <form
        class="form-control-sm password_reset"
        method="post"
        action="{% url 'account_reset_password' %}""
      >
        {% csrf_token %} 
        {{ form|crispy }} 
        <button class="btn btn-primary btn-sm btn-block" type="submit">
          Reset My Password
        </button>
      </form>
      <p>Please contact us if you have any trouble resetting your password</p>
    </div>
  </div>
</main>

{% endblock body %}
