{% extends 'account/base.html' %} {% load crispy_forms_tags %} {% load static %} {% block head %}
<title>Password Reset</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-md">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Change Password</h2>

      <form
        class="form-control-sm password_change"
        method="post"
        action="{% url 'account_change_password' %}""
      >
        {% csrf_token %} 
        {{ form|crispy }} 
        <button class="btn btn-primary btn-sm btn-block" type="submit">
          Change Password
        </button>
        <a href="{% url 'account_reset_password' %}">Forgot Password?</a>
      </form>
    </div>
  </div>
</main>

{% endblock body %}
