{% extends 'account/base.html' %} {% load static %} {% block head %} {% load crispy_forms_tags %}
<title>Change Password</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>

      <h1>
        {% if token_fail %}Bad Token{% else %}Change Password{% endif %}
      </h1>

      {% if token_fail %} {% url 'account_reset_password' as passwd_reset_url %}
      <p>
        The password reset link was invalid, possibly because it
        has already been used. Please request a
        <a href="{{ passwd_reset_url }}">new password reset</a>.
      </p>
      {% else %}
      <form class="form-control-sm key_reset" method="POST" action="{{ action_url }}">
        {% csrf_token %} {{ form|crispy }}
        <button class="btn btn-primary btn-sm btn-block" type="submit" name="action">
          Change Password
        </button></form>
        {% endif %}
    </div>
  </div>
</main>

{% endblock body %}
