{% extends 'account/base.html' %} {% load crispy_forms_tags %} {% load static %} 
{% block head %}
<title>Sign Up Page</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <div class="signin">
        <img
          src="{% static 'images/enter.png' %}"
          alt="Sign Up"
          class="sign-pic"
        />
      </div>
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Sign Up</h2>
      <p>
        Already have an account? Then please
        <a href="{{ login_url }}">sign in</a>.
      </p>
      <form
        class="form-control-sm signup"
        id="signup_form"
        method="post"
        action="{% url 'account_signup' %}"
      >
        {% csrf_token %} {{ form|crispy }} {% if redirect_field_value %}
        <input
          type="hidden"
          name="{{ redirect_field_name }}"
          value="{{ redirect_field_value }}"
        />
        {% endif %}
        <button class="btn btn-primary btn-sm btn-block" type="submit">
          Sign Up
        </button>
      </form>
    </div>
  </div>
</main>

{% endblock body %}
