{% extends 'account/base.html' %} {% load socialaccount %}
{% load static %} {% block head %}
<title>Sign Up Closed</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Sign Up Closed</h2>
      <p>We are sorry, but the sign up is currently closed.</p>
    </div>
  </div>
</main>
{% endblock body %}
