{% extends 'account/base.html' %} {% load socialaccount %} {% load static %} 
{% block head %}
<title>Verify your Email Address</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Email Verification</h2>
      <p>
        We have sent an e-mail to you for verification. Follow the link provided
        to finalize the signup process. If you do not see the verification
        e-mail in your main inbox, check your spam folder. Please contact us if
        you do not receive the verification e-mail within a few minutes
      </p>
    </div>
  </div>
</main>
{% endblock body %}
