{% extends 'account/base.html' %} {% load static %} 
{% block head %}
<title>Email Verification</title>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
  body {
    font-family: "Poppins";
  }
</style>
{% endblock head %} {% block body %} {% block date %} {% endblock date %}

<main class="formPage my-sm">
  <div class="content-box3">
    <div class="formWrapper">
      <a href="{% url 'welcome' %}"><h1 class="brand">CoTask</h1></a>
      <h2>Email Verification</h2>

      {% url 'account_email' as email_url %}

      <p>
        This part of the site requires us to verify that you are who you claim
        to be. For this purpose, we require that you verify ownership of your
        e-mail address.
      </p>

      <p>
        We have sent an e-mail to you for verification. Please click on the link
        inside that e-mail. If you do not see the verification e-mail in your
        main inbox, check your spam folder. Otherwise contact us if you do not
        receive it within a few minutes.
      </p>

      <p>
        <strong>Note:</strong> you can still
        <a href="{{ email_url }}">change your e-mail address</a>.
      </p>
    </div>
  </div>
</main>
{% endblock body %}
